VDI()
|__INT
|__:
|__ID( num )
|__IOP()
|__;
VDI()
|__CHAR
|__:
|__ID( my_char )
|__COP()
|__;
AS()
|__ID( my_char )
|__=
|__CHARL( d )
|__;
PS()
|__P()
|____PRINT
|__(
|__POP()
|____LITERAL()
|______STRING ( my char contains: )
|__)
|__;
PS()
|__P()
|____PRINTLN
|__(
|__POP()
|____ID( my_char )
|__)
|__;
PS()
|__P()
|____PRINTLN
|__(
|__POP()
|____LITERAL()
|______STRING ( enter a number)
|__)
|__;
PS()
|__INP()
|____INPUT
|____ARROW
|____ID( num )
|__;
VDI()
|__INT
|__:
|__ID( a )
|__IOP()
|____=
|____AO()
|______T()
|________F()
|__________NUM( 0 )
|________TDASH()
|______EDASH()
|____IC()
|______,
|______ID( b )
|______IOP()
|________=
|________AO()
|__________T()
|____________F()
|______________NUM( 1 )
|____________TDASH()
|__________EDASH()
|________IC()
|__________,
|__________ID( c )
|__________IOP()
|____________=
|____________AO()
|______________T()
|________________F()
|__________________NUM( 0 )
|________________TDASH()
|______________EDASH()
|____________IC()
|__;
PS()
|__P()
|____PRINTLN
|__(
|__POP()
|____LITERAL()
|______STRING ( The fibonacci seq is: )
|__)
|__;
PS()
|__P()
|____PRINTLN
|__(
|__POP()
|____ID( a )
|__)
|__;
PS()
|__P()
|____PRINTLN
|__(
|__POP()
|____ID( b )
|__)
|__;
CS()
|__CK()
|____WHILE
|__EXP()
|____EV()
|______ID( c )
|____RO( LE )
|____EV()
|______ID( num )
|__:
|__{
|__ST()
|____VDI()
|______INT
|______:
|______ID( temp )
|______IOP()
|________=
|________AO()
|__________T()
|____________F()
|______________ID( a )
|____________TDASH()
|______________MUL
|______________F()
|________________ID( b )
|______________TDASH()
|__________EDASH()
|________IC()
|______;
|____ST()
|______AS()
|________ID( a )
|________=
|________AO()
|__________T()
|____________F()
|______________ID( b )
|____________TDASH()
|__________EDASH()
|________;
|______ST()
|________AS()
|__________ID( b )
|__________=
|__________AO()
|____________T()
|______________F()
|________________ID( temp )
|______________TDASH()
|____________EDASH()
|__________;
|________ST()
|__________PS()
|____________P()
|______________PRINTLN
|____________(
|____________POP()
|______________ID( temp )
|____________)
|____________;
|__________ST()
|____________AS()
|______________ID( c )
|______________INCR
|______________;
|____________ST()
|__}
|__ES()
