VDI()
|__CHAR
|__:
|__ID( my_char )
|__COP()
|__;
AS()
|__ID( my_char )
|__=
|__CHARL( d )
|__;
VDI()
|__CHAR
|__:
|__ID( my_char1 )
|__COP()
|__;
AS()
|__ID( my_char1 )
|__=
|__CHARL( e )
|__;
CS()
|__CK()
|____IF
|__EXP()
|____EV()
|______ID( my_char )
|____RO( LT )
|____EV()
|______ID( my_char1 )
|__:
|__{
|__ST()
|____PS()
|______P()
|________PRINT
|______(
|______POP()
|________LITERAL()
|__________STRING ( True)
|______)
|______;
|____ST()
|__}
|__ES()
|____ELSE
|____:
|____{
|____ST()
|______PS()
|________P()
|__________PRINT
|________(
|________POP()
|__________LITERAL()
|____________STRING ( False)
|________)
|________;
|______ST()
|____}
